:root {
  --bg: #282c34;
  --header: #fff;
  --link: #61dafb;
  --text: hsla(0, 0%, 100%, 0.88);
}

body {
  background-color: #d6ece7;
}

.app {
  display: grid;
  grid-template-columns: repeat(5, 1fr, 2fr, 2fr, 2fr, 1fr);
  grid-auto-rows: minmax(100px, auto);
  align-items: center;
  grid-template-areas:
    ". . . . ."
    ". bt bt bt ."
    ". . rm . ."
    ". tb tb tb .";
}

/* --------------------- */
/*         FONTS         */

h1 {
  margin-bottom: 100px;
  font-family: "Gill Sans", sans-serif;
  color: #957d95;
  font-size: 5rem;
  margin-left: 1rem;
}

h2 { 
  font-family: "Gill Sans", sans-serif;
  margin-bottom: 1px;
  color: #7B8CDE;
  font-size: 2rem;
  margin-left: 1rem;
}

p {
  font-family: "Gill Sans", sans-serif;
  margin-top: 1px;
  color: #9999C3;
  font-size: 1rem;
  margin-left: 1rem;
}

/* --------------------- */
/*     SHELF BAR CSS     */
.belt {
  grid-area: bt;
  display: flex;
  justify-content: space-evenly;
}

.bar {
  margin-bottom: 80px; 
}

img {
  height: 220px;
  width: auto;
  box-shadow: 0px 10px 20px  #b8e2d8;
}

button {
  background-color: #BB999C;
  border: none;
  box-shadow: none;
  font-size: 1.5rem;
  color: white;
  margin-left: 1rem;
  border-radius: 10px;
}
